{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2017",
    "removeComments": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "noImplicitAny": false
  },
  "include": [
    "./**/*.ts"
  ],
  "compileOnSave": false
}