{
  "name": "node-template",
  "version": "1.0.9",
  "description": "Template to have a running server in seconds",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "lokijs": "latest",
    "serve-favicon": "latest",
    "jsonwebtoken": "latest",
    "serve-static": "latest",
    "helmet": "latest",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/body-parser": "latest",
    "@types/express": "latest",
    "@types/gulp": "^4.0.5",
    "@types/gulp-nodemon": "latest",
    "@types/lokijs": "latest",
    "@types/morgan": "latest",
    "@types/serve-favicon": "latest",
    "@types/serve-static": "latest",
    "del": "latest",
    "dotenv": "latest",
    "gulp": "^4.0.0",
    "gulp-nodemon": "latest",
    "gulp-typescript": "latest",
    "morgan": "latest",
    "nodemon": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "start": "node dist/server.js"
  },
  "author": "Esteban Morales",
  "license": "MIT"
}
